# JsonToJavaPOJO-MavenPlugin

./: pom.xml
src/main/java/com/jsontojava/demo/: App.java  User.java
src/main/java/com/jsontojava/demo/my/: ShippingAddress.java
src/test/java/com/jsontojava/demo/: AppTest.java
